<form [formGroup]="vendorForm" (ngSubmit)="updateSelectedVendor()">
    <div layout="row">
        <mat-form-field flex>
        <input matInput placeholder="Name" type="text" formControlName="name">
        <mat-error *ngIf="name.errors && (name.dirty || name.touched)" align="end" > Name is
       required </mat-error>
        </mat-form-field>
       </div>
    <div layout="row">
        <mat-form-field flex>
            <input matInput placeholder="Email" type="text" formControlName="email">
            <mat-error *ngIf="email.errors && (email.dirty || email.touched)" align="end">
                <p *ngIf="email.hasError('required')">Email is required.</p>
               <p *ngIf="!email.hasError('required') && !email.valid">needs format -
                ex@xx.xx</p>
            </mat-error>
            </mat-form-field>
    </div>
    <div layout="row">
        <mat-form-field flex>
            <input matInput placeholder="Address" type="text" formControlName="address1">
            <mat-error *ngIf="address1.errors && (address1.dirty || address1.touched)" align="end" > Address is
           required </mat-error>
            </mat-form-field>
    </div>
    <div layout="row">
    <mat-form-field flex>
        <input matInput placeholder="City" type="text" formControlName="city">
        <mat-error *ngIf="city.errors && (city.dirty || city.touched)" align="end" > City is
       required </mat-error>
        </mat-form-field>
    </div>
    <div layout="row">
        <mat-form-field flex>
        <mat-select matInput placeholder="Province" formControlName="province" flex>  
        <mat-option value="On">Ontario</mat-option>
        <mat-option value="Qu">Quebec</mat-option>
        <mat-option value="Ab">Alberta</mat-option>
        </mat-select>
        <mat-error *ngIf="province.errors && (province.dirty || province.touched)" align="end" > Province is
            required </mat-error>
        </mat-form-field>
        </div>       
    <div layout="row">
        <mat-form-field flex>
            <input matInput placeholder="Postal Code" type="text" required formControlName="postalCode">
            <mat-error *ngIf="postalCode.errors && (postalCode.dirty || postalCode.touched)" align="end">
            <p *ngIf="postalCode.hasError('required')">Postal Code is required.</p>
           <p *ngIf="!postalCode.hasError('required') && postalCode.hasError('invalidPostalCode')">needs format -
            X#X-#X#</p>
            </mat-error>
            </mat-form-field>
    </div>
    <div layout="row">
        <mat-form-field flex>
        <mat-select matInput placeholder="Vendor Type" formControlName="type" flex>
        <mat-option value="Trusted">Trusted</mat-option>
        <mat-option value="Untrusted">Untrusted</mat-option>
        </mat-select>
        <mat-error *ngIf="type.errors && (type.dirty || type.touched)" align="end" > Type is
            required </mat-error>
        </mat-form-field>
        </div>
               
    <div class="mat-pad-sm">
        <span>
            <button mat-raised-button type="button" (click)="updateSelectedVendor()" [disabled]="!vendorForm.valid">
            Save
            </button>
           </span>
           
    <span>
        <button *ngIf="selectedVendor.id" mat-raised-button type="button"
        (click)="deleted.emit(selectedVendor)">Delete</button>
        </span>
    <span>
    <button mat-raised-button type="button" (click)="cancelled.emit(selectedVendor)">Cancel</button>
    </span>
    </div>
   </form>
   