<mat-card>
    <img src="assets/images/logo.jpeg"style="width:20%;height:20%;display: block; margin-left: auto;
    margin-right: auto;"/>
    <mat-card-header layout="row">
    <mat-card-title>
    <span>{{ msg }}</span>
    </mat-card-title>
    </mat-card-header>
    <mat-card-content>
    <form [formGroup]="generatorForm" novalidate>
    <div layout="row">
    <mat-form-field flex>
    <mat-select
    placeholder="Choose Vendor"
    formControlName="vendorid"
    >
    <mat-option
    *ngFor="let vendor of vendors$ | async"
    [value]="vendor"
    >{{ vendor.name }}
    </mat-option>
    </mat-select>
    </mat-form-field>
    </div>
    <div *ngIf="pickedVendor" layout="row">
    <mat-form-field flex>
    <mat-select
    placeholder="Choose Product"
    formControlName="productid"
    (change)="onPickProduct()"
    >
    <mat-option
    *ngFor="let product of vendorproducts$ | async"
    [value]="product"
    >
    {{ product.name }}</mat-option
    >
    </mat-select>
    </mat-form-field>
    </div>
    <div *ngIf="hasProducts" layout="row">
        <mat-form-field flex>
        <mat-select
        placeholder="Choose Quantity"
        formControlName="quantityid"
        (change)="onPickQuantity()"
        >
        <mat-option
        *ngFor="let qty of quantitys"
        [value]="qty"
        >
        {{ qty }}</mat-option
        >
        </mat-select>
        </mat-form-field>
        </div>
    <br />
    <div *ngIf="hasQuantity" class="row">
    <table>
    <tr>
    <th
    colspan="3"
    class="pad-xs text-center md-subhead"
    style="font-weight: bold; padding: 2vh"
    >
    Product Items for {{ selectedVendor.name }}
    </th>
    </tr>
    <tr style="font-weight: bold; background-color: #eeeeee">
    <td
    style="
    text-align: center;
   width: 20vw;
    padding-top: 2vh;
   padding-bottom: 2vh;
    "
    >
    Description
    </td>
    <td
    style="
    text-align: center;
    width: 60vw;
    padding-top: 2vh;
   padding-bottom: 2vh;
    "
    >
    Quantity
    </td>
    <td
    style="
    text-align: center;
   width: 20vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    "
    >
    Amount
    </td>
    </tr>
    <tr *ngFor="let item of selectedproducts; let i =index">
    <td class="text-left" style="padding-top: 1vh; padding-bottom: 1vh">
    {{ item.name }}
    </td>
    <td
    width="700"
    class="text-left"
    style="padding-top: 1vh; padding-bottom: 1vh; text-align: center"
    >
    {{ selectedQty[i] }}
    </td>
    <td
    style="padding-top: 1vh; padding-bottom: 1vh; text-align: right"
    >
    {{ item.costprice*selectedQty[i] | currency: "USD":"symbol":"1.2-2" }}
    </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: right">SubTotal:</td>
        <td
        class="my-primary-text"
        style="font-weight: 600; text-align: right"
        >
        {{ subtotal | currency: "USD":"symbol":"1.2-2" }}
        </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: right">Tax:</td>
            <td
            class="my-primary-text"
            style="font-weight: 600; text-align: right"
            >
            {{ tax | currency: "USD":"symbol":"1.2-2" }}
            </td>
            </tr>
    <tr>
    <td colspan="2" style="text-align: right">Total:</td>
    <td
    class="my-primary-text"
    style="font-weight: 600; text-align: right"
    >
    {{ total | currency: "USD":"symbol":"1.2-2" }}
    </td>
    </tr>
    </table>
    </div>
    <div style="text-align: center" *ngIf="hasQuantity">
    <button mat-raised-button color="primary" (click)="createPurchaseOrder()">
    Save PurchaseOrder
    </button>
    </div>
    <div style="text-align:center;" *ngIf="generated">
        <button mat-raised-button type="submit" (click)="viewPdf()">View PDF</button>
        </div>       
    </form>
    </mat-card-content>
   </mat-card>
   