<mat-card *ngIf="hideEditForm">
    <mat-card-content *ngIf="employees$ | async as emps; else loading;">
    <mat-card-header class="app-accent" layout="row">
    <mat-card-title>
    {{ msg }}
    </mat-card-title>
    </mat-card-header>
    <mat-list flex>
    <app-employee-list [employees]="emps" (selected)="select($event)">
    </app-employee-list>
    </mat-list>
    </mat-card-content>
    <ng-template #loading class="my-primary-text">Loading Employees from server...</ng-template>
   </mat-card>
   <div class="pad5" *ngIf="hideEditForm">
    <mat-icon (click)="newEmployee()" matTooltip="Add New Employee" class="addicon" color="primary">
    control_point
    </mat-icon>
   </div>
   <mat-card *ngIf="!hideEditForm">
    <mat-card-header>
    <mat-card-title>
    <span class="my-primary-text">{{ msg }}</span>
    </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <app-employee-detail
        [selectedEmployee]="employee"
        (cancelled)="cancel('cancelled')"
        (saved)="save($event)"
        (deleted)="delete($event)"
        >       
    </app-employee-detail>
    </mat-card-content>
   </mat-card>
   